# ProjectTakit

./: ProjectTakit.sln
ProjectTakit/: Takit-6f9355e3c0f7.json
ProjectTakit/ProjectTakit/: App.xaml  App.xaml.cs  ProjectTakit.csproj
ProjectTakit/ProjectTakit.Android/: MainActivity.cs  ProjectTakit.Android.csproj  google-services.json
ProjectTakit/ProjectTakit.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProjectTakit/ProjectTakit.Android/Resources/: Resource.designer.cs
ProjectTakit/ProjectTakit.Android/Resources/values/: Strings.xml
ProjectTakit/ProjectTakit.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ProjectTakit.UWP.csproj
ProjectTakit/ProjectTakit.UWP/Properties/: AssemblyInfo.cs
ProjectTakit/ProjectTakit.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProjectTakit.iOS.csproj
ProjectTakit/ProjectTakit.iOS/Properties/: AssemblyInfo.cs
ProjectTakit/ProjectTakit/Converters/: CheckNullValueConverter.cs  FormStateToColorConverter.cs  FormStateToStateTextConverter.cs  FromItemLIstToStringConverter.cs  FromStateListToTextConverter.cs  ReduceIdConverter.cs
ProjectTakit/ProjectTakit/Models/: OrderItem.cs
ProjectTakit/ProjectTakit/Repository/: OrderRepository.cs
ProjectTakit/ProjectTakit/ViewModels/: LoginPageViewModel.cs  MainPageViewModel.cs  OrderStatePageViewModel.cs  ProductPageViewModel.cs  ReceivePageViewModel.cs  ViewModelBase.cs
ProjectTakit/ProjectTakit/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderStatePage.xaml  OrderStatePage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ReceivePage.xaml  ReceivePage.xaml.cs
